<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="three.js"></script>
    <script src="panolens.js"></script>
</head>
<body>
    <div class="wrapper">

        <div class="panolens-container"></div>
        <div class="data">
        <div class="alpha">alpha</div>
        <div class="beta">beta</div>
        <div class="gamma">gamma</div>
        </div>
    </div>

    <style>
        body,html {
            height: 100%;
        }
        .wrapper {
            font-size: 18px;
            line-height: 1.4;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #000;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.404);
        }
        .data {
            position: absolute;
            top: 0;
        }
    </style>
    <script>
        const panorama = new PANOLENS.ImagePanorama( 'ultra-wide.jpg' );
        const viewer = new PANOLENS.Viewer();
        viewer.add( panorama );
    </script>
</body>
</html>